#!/usr/bin/env bash

# Add homebrew bin to PATH
export PATH="$PATH:/opt/homebrew/bin:/usr/local/bin"

# Add Android SDK platform-tools to PATH
export PATH="$PATH:$HOME/Library/Android/Sdk/platform-tools"
export PATH="$PATH:$HOME/Library/Android/Sdk/tools"