# CLI
brew "pandoc"     # Required by my recipe manager script - Swiss-army knife of markup format conversion.

# Messaging
cask "messenger"  # Native desktop app for Messenger (formerly Facebook Messenger)
cask "whatsapp"   # Native desktop client for WhatsApp
cask "slack"      # Team communication and collaboration software
cask "discord"    # Voice and text chat software
cask "zoom"       # Video communication and virtual meeting platform
cask "skype"      # Video chat, voice call and instant messaging application

# Media
cask "audacity"   # Multi-track audio editor and recorder
mas "iMovie", id: 408981434 # A free video-editing program for Apple users

# Tools
cask "sweet-home3d" # Interior design application
cask "balenaetcher" # Tool to flash OS images to SD cards & USB drives
cask "philips-hue-sync" # Control your smart light system

# Utilities
cask "ukelele"    # Unicode keyboard layout editor
cask "coconutbattery" # Tool to show live information about the batteries in various devices
cask "8bitdo-ultimate-software" # Control every piece of your controller

# Gaming
#cask "whisky"     # Wine wrapper built with SwiftUI
#cask "steam"      # Video game digital distribution service
#cask "battle-net" # Blizzard Battle.net online gaming platform
#cask "curseforge" # Download and manage your addons and mods
#cask "epic-games" # Launcher for *Epic Games* games
#cask "origin"     # Play PC games and connect with your friends
